---
stages:
  - pre-test
  - test
  - build

pre-test:
  stage: pre-test
  before_script:
    - exit 0
  script:
    - echo ok
  artifacts:
    paths:
      - echo-version
    expire_in: 1 hour

test:
  stage: test
  services:
    - name: ubuntu:latest
      alias: ubuntu
      command: ["ls", "-R", "/builds"]
  script:
    - echo OK

build:
  stage: build
  when: on_success
  rules:
    - if: $CI_COMMIT_TAG
  variables:
    COMMIT_MESSAGE: "Upgrade echo-version utility to ${CI_COMMIT_TAG}"
    BUILD_DIR: "/tmp/homebrew-pack"
    TARGET_REPO: "gitlab.com/antik9/echo-version"
    VERSION: "v4"
  before_script:
    - export ECHO_VERSION_DIR="$PWD"
    - export BREW_TAP_BRANCH_NAME="feature/${CI_COMMIT_TAG//./-}"
    - git clone "https://${TARGET_REPO}" "$BUILD_DIR"
    - cd "$BUILD_DIR"
    # - git remote set-url origin "https://${BREW_TAP_USERNAME}:${BREW_TAP_PASSWORD}@${TARGET_REPO}"
    - git remote set-url origin "https://gitlab-ci-token:${CI_JOB_TOKEN}@${TARGET_REPO}"
    - git config user.email "$GITLAB_USER_EMAIL"
    - git config user.name "$GITLAB_USER_NAME"
  script:
    - ./echo-version
    - VERSION=$VERSION ./echo-version
    - git checkout -b "$BREW_TAP_BRANCH_NAME"
    - mkdir -p Formula
    - sed -e "s/<VERSION>/$CI_COMMIT_TAG/g; s/<SHA-256>/$CI_COMMIT_SHA/g" "$ECHO_VERSION_DIR/echo-version.formula.rb" > Formula/echo-version.rb
    - git add Formula/echo-version.rb
    - git commit -am "$COMMIT_MESSAGE"
    - git push origin "$BREW_TAP_BRANCH_NAME" -o merge_request.create
